# Running Port
PORT=3000

# Admin Login Username & Password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# MongoDB URL
MONGO_URI=mongodb+srv://dawoodzahid488:BozqArXOh5NImhu3@cluster0.nyf6y.mongodb.net/your_database?retryWrites=true&w=majority